{
  "hosting": {
    "site": "radiowave-7xxi7",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/download/tuner.apk",
        "destination": "https://github.com/Kirtannjoshi/Tuner./releases/latest/download/app-debug.apk",
        "type": 302
      }
    ]
  }
}
